<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="network">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead"/>
    <descriptors
        name="SegmentOneWayFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SegmentOneWayFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SegmentOneWayIdFigure"
            text="&lt;...>"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SegmentTwoWayFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SegmentTwoWayFigure"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RegularBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegularBoxFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="58"
            green="58"
            blue="58"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SwitchBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SwitchBoxFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="170"
            blue="124"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ControlBoxId">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ControlBoxIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SegmentId">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SegmentIdFigure"
          text="&lt;...>"/>
    </descriptors>
  </figures>
  <nodes
      name="SwitchBox"
      figure="SwitchBoxFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="RegularBox"
      figure="RegularBoxFigure"
      resizeConstraint="NONE"/>
  <connections
      name="SegmentOneWay"
      figure="SegmentOneWayFigure"/>
  <connections
      name="SegmentTwoWay"
      figure="SegmentTwoWayFigure"/>
  <labels
      name="SegmentOneWayId"
      figure="SegmentId"/>
  <labels
      name="SegmentTwoWayId"
      figure="SegmentId"/>
  <labels
      name="SwitchBoxId"
      figure="ControlBoxId"/>
  <labels
      name="RegularBoxId"
      figure="ControlBoxId"/>
</gmfgraph:Canvas>
