<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="network">
  <figures
      name="Default">
    <descriptors
        name="SegmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SegmentFigure"/>
    </descriptors>
    <descriptors
        name="RegularBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegularBoxFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="58"
            green="58"
            blue="58"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SwitchBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SwitchBoxFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="94"
            green="156"
            blue="234"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TrainFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TrainFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="20"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ControlBoxIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ControlBoxIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SegmentIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SegmentIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="TrainIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TrainIdFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="SwitchBox"
      figure="SwitchBoxFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="RegularBox"
      figure="RegularBoxFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Train"
      figure="TrainFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Segment"
      figure="SegmentFigure"/>
  <labels
      name="SegmentId"
      figure="SegmentIdFigure"
      elementIcon="false"/>
  <labels
      name="SwitchBoxId"
      figure="ControlBoxIdFigure"
      elementIcon="false"/>
  <labels
      name="RegularBoxId"
      figure="ControlBoxIdFigure"
      elementIcon="false"/>
  <labels
      name="TrainId"
      figure="TrainIdFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
