<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="networkPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="network">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Segment"
          description="Add new segment">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="resources/Segment.gif"
            bundle="s144449s144456.RailwayModelGenerator"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Switch Box"
          description="Add new switch box">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="resources/SwitchBox.gif"
            bundle="s144449s144456.RailwayModelGenerator"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Regular Box"
          description="Add new regular control box">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="resources/RegularBox.gif"
            bundle="s144449s144456.RailwayModelGenerator"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Train"
          description="Add new train">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="resources/train.gif"
            bundle="s144449s144456.RailwayModelGenerator"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
