<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="network.ecore#//Network/controlBoxes"/>
    <ownedChild>
      <domainMetaElement
          href="network.ecore#//SwitchBox"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="network.gmfgraph#SwitchBoxId"/>
        <features
            href="network.ecore#//Component/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="network.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="network.gmfgraph#SwitchBox"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="network.ecore#//Network/controlBoxes"/>
    <childrenFeature
        href="network.ecore#//Network/controlBoxes"/>
    <ownedChild>
      <domainMetaElement
          href="network.ecore#//ControlBox"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="network.gmfgraph#RegularBoxId"/>
        <features
            href="network.ecore#//Component/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="network.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="network.gmfgraph#RegularBox"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="network.ecore#//Network/trains"/>
    <ownedChild>
      <domainMetaElement
          href="network.ecore#//Train"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="network.gmfgraph#TrainId"/>
        <features
            href="network.ecore#//Component/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="network.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="network.gmfgraph#Train"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="network.ecore#//Segment"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="network.gmfgraph#SegmentId"/>
      <features
          href="network.ecore#//Component/id"/>
    </labelMappings>
    <containmentFeature
        href="network.ecore#//Network/segments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="network.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="network.gmfgraph#Segment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="network.ecore#//Segment/start"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="network.ecore#//Segment/end"/>
  </links>
  <diagram>
    <diagramCanvas
        href="network.gmfgraph#network"/>
    <domainModel
        href="network.ecore#/"/>
    <domainMetaElement
        href="network.ecore#//Network"/>
    <palette
        href="network.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
