<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/s144449s144456.RailwayModelGenerator/src" editDirectory="/s144449s144456.RailwayModelGenerator.edit/src"
    editorDirectory="/s144449s144456.RailwayModelGenerator.editor/src" modelPluginID="s144449s144456.RailwayModelGenerator"
    modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="s144449s144456.RailwayModelGenerator.edit" editorPluginID="s144449s144456.RailwayModelGenerator.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>network.ecore</foreignModel>
  <genPackages prefix="Network" disposableProviderFactory="true" ecorePackage="network.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//PointSetting">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//PointSetting/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//PointSetting/MINUS"/>
    </genEnums>
    <genClasses ecoreClass="network.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/controlBoxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/segments"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference network.ecore#//Network/trains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Network/lockLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Network/reserveLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Network/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="network.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Component/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="network.ecore#//ControlBox">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference network.ecore#//ControlBox/ingoing"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference network.ecore#//ControlBox/outgoing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="network.ecore#//Segment">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference network.ecore#//Segment/start"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference network.ecore#//Segment/end"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//SwitchBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//SwitchBox/connected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//SwitchBox/stem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//SwitchBox/plus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//SwitchBox/minus"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//RegularBox"/>
    <genClasses ecoreClass="network.ecore#//Train">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Train/route"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
