<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/s144449s144456.RailwayNetworkConfigurationGenerator/src"
    modelPluginID="s144449s144456.RailwayNetworkConfigurationGenerator" modelName="Network"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>network.ecore</foreignModel>
  <genPackages prefix="Network" disposableProviderFactory="true" ecorePackage="network.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//PointSetting">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//PointSetting/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//PointSetting/MINUS"/>
    </genEnums>
    <genClasses ecoreClass="network.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/controlBoxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/segments"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Network/trains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Network/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Network/resLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Network/lockLimit"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Component/id"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//ControlBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//ControlBox/segments"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//RegularBox"/>
    <genClasses ecoreClass="network.ecore#//SwitchBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//SwitchBox/stem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//SwitchBox/plus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//SwitchBox/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//SwitchBox/connected"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Segment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Segment/controlBoxes"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Train">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Train/route"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
