// Shared segment
const int NCB = 6;
const int NSEG = 5; 
const int NTRAIN = 2;
const int NPOINT = 2;
const int NROUTELENGTH = 3;

//TYPES
typedef int[0, NTRAIN-1] t_id;
typedef int[0, NCB-1]  cB_id;
typedef int[0, NPOINT-1] p_id;
typedef int[0, NSEG-1] seg_id;
typedef int[-1, NSEG-1] segV_id;
typedef int[-1, NPOINT-1] pV_id;
typedef int[-1, NCB-1] cBV_id;
typedef int[-1, NTRAIN-1] tV_id;
typedef struct {
    cB_id cb;
    seg_id seg;
} reservation;

//EXAMPLE
const int[1,NCB] lockLimit = 2;
const int[1,NSEG] resLimit = 2;

const cBV_id boxRoutes[NTRAIN][NROUTELENGTH+1] = {{1,2,3,4}, {4,3,2,0}};
const segV_id segRoutes[NTRAIN][NROUTELENGTH]= {{1,2,3}, {3,2,0}};
const segV_id cBs[NCB][3]= {{0,-1,-1}, {1,-1,-1}, {2,1,0}, {2,4,3}, {3,-1,-1}, {4,-1,-1}};
const pV_id points[NCB] = { -1, -1, 0, 1, -1, -1};
const reservation initialRes[NTRAIN] = {{2, 1}, {3, 3}};
bool pointInPlus[NPOINT] = {true, true};
