Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: s144449s144456.RailwayModelGenerator.edit;singleton:=true
Automatic-Module-Name: s144449s144456.RailwayModelGenerator.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: network.provider.NetworkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: network.provider
Require-Bundle: org.eclipse.core.runtime,
 s144449s144456.RailwayModelGenerator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
