pluginName=Network Plugin
providerName=Sample Plugin Provider, Inc

editorName=Network Diagram Editing
context.description=Network Diagram Editing
context.name=In Network Diagram Editor
newWizardName=Network Diagram
newWizardDesc=Creates Network diagram.

initDiagramActionLabel=Initialize network_diagram diagram file


navigatorContentName=*.network_diagram diagram contents
domainNavigatorContentName=*.network model contents
update.diagram.name=Update Network diagram
update.diagram.description=Perform Network diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.s144449s144456.RailwayModelGenerator.diagram.general=Network Diagram
prefpage.s144449s144456.RailwayModelGenerator.diagram.appearance=Appearance
prefpage.s144449s144456.RailwayModelGenerator.diagram.connections=Connections
prefpage.s144449s144456.RailwayModelGenerator.diagram.printing=Printing
prefpage.s144449s144456.RailwayModelGenerator.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Network_1000=Undefined
metatype.name.SwitchBox_2001=SwitchBox
metatype.name.RegularBox_2002=RegularBox
metatype.name.Train_2004=Train
metatype.name.SegmentOneWay_4002=SegmentOneWay
metatype.name.SegmentTwoWay_4003=SegmentTwoWay

# Commands and menu actions
cmdcategory.name=Network Editor Commands
cmdcategory.desc=Network Editor Commands

