<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:nw="http://s144449s144456.RailwayNetworkConfigurationGenerator/network" xmi:id="_VEmmYE9YEem-brIp1R5QmQ" type="Network" name="default.network_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VbwiIE9YEem-brIp1R5QmQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbxJME9YEem-brIp1R5QmQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbxJMU9YEem-brIp1R5QmQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbwiIU9YEem-brIp1R5QmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbwiIk9YEem-brIp1R5QmQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VbwiI09YEem-brIp1R5QmQ"/>
    <element xmi:type="nw:RegularBox" href="default.network#//@controlBoxes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbwiJE9YEem-brIp1R5QmQ" x="184" y="178"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VEmmYU9YEem-brIp1R5QmQ"/>
  <element xmi:type="nw:Network" href="default.network#/"/>
</notation:Diagram>
