<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:nw="http://s144449s144456.RailwayModelGenerator/network" xmi:id="_Y90uIG8qEemQ86HLsYadKw" type="Network" name="stationSix.network_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gEyJwG8qEemQ86HLsYadKw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_gEyw0G8qEemQ86HLsYadKw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEyw0W8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gEyJwW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gEyJwm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gEyJw28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:ControlBox" href="stationSix.network#cb0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEyJxG8qEemQ86HLsYadKw" x="25" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hLTs8G8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hLUUAG8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hLUUAW8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hLTs8W8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hLTs8m8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hLTs828qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLTs9G8qEemQ86HLsYadKw" x="112" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKpqEG8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iKpqFW8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKpqFm8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iKpqEW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKpqEm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iKpqE28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKpqFG8qEemQ86HLsYadKw" x="210" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kgI6wG8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kgJh0G8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgJh0W8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kgI6wW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kgI6wm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kgI6w28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kgI6xG8qEemQ86HLsYadKw" x="294" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lWX_MG8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lWYmQG8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWYmQW8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lWX_MW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lWX_Mm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lWX_M28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWX_NG8qEemQ86HLsYadKw" x="378" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nvqx0G8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvrY4G8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvrY4W8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nvqx0W8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvqx0m8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nvqx028qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvqx1G8qEemQ86HLsYadKw" x="478" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tSpSMG8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tSp5QG8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tSp5QW8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tSpSMW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tSpSMm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tSpSM28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tSpSNG8qEemQ86HLsYadKw" x="576" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uUV_wG8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uUV_xW8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUWm0G8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUV_wW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uUV_wm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uUV_w28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUV_xG8qEemQ86HLsYadKw" x="686" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcsH4G8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vcsu8G8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcsu8W8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vcsH4W8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcsH4m8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vcsH428qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcsH5G8qEemQ86HLsYadKw" x="791" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w2HY8G8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_w2IAAG8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w2IAAW8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w2HY8W8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w2HY8m8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w2HY828qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2HY9G8qEemQ86HLsYadKw" x="895" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yaIJYG8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yaIwcG8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yaIwcW8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yaIJYW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yaIJYm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yaIJY28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaIJZG8qEemQ86HLsYadKw" x="1000" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zvwfkG8qEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvxGoG8qEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvxGoW8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zvwfkW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvwfkm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zvwfk28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvwflG8qEemQ86HLsYadKw" x="1176" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_222MUG8qEemQ86HLsYadKw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_222zYG8qEemQ86HLsYadKw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_223acG8qEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_222MUW8qEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_222MUm8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_222MU28qEemQ86HLsYadKw"/>
    <element xmi:type="nw:ControlBox" href="stationSix.network#cb13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_222MVG8qEemQ86HLsYadKw" x="1274" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z1PMYG8sEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z1QagG8sEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z1QagW8sEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z1PMYW8sEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z1PMYm8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z1PMY28sEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationSix.network#cb11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1PMZG8sEemQ86HLsYadKw" x="1089" y="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uZeFcG8sEemQ86HLsYadKw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_uZesgG8sEemQ86HLsYadKw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZfTkG8sEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uZeFcW8sEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uZeFcm8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uZeFc28sEemQ86HLsYadKw"/>
    <element xmi:type="nw:Train" href="stationSix.network#t1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZeFdG8sEemQ86HLsYadKw" x="1218" y="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4CPWgG8sEemQ86HLsYadKw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_4CPWhW8sEemQ86HLsYadKw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CPWhm8sEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4CPWgW8sEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CPWgm8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4CPWg28sEemQ86HLsYadKw"/>
    <element xmi:type="nw:Train" href="stationSix.network#t0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4CPWhG8sEemQ86HLsYadKw" x="48" y="59"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y91VMG8qEemQ86HLsYadKw"/>
  <element xmi:type="nw:Network" href="stationSix.network#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_67tI4G8qEemQ86HLsYadKw" type="4004" source="_gEyJwG8qEemQ86HLsYadKw" target="_hLTs8G8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_67tv8G8qEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67tv8W8qEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_67tI4W8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67tI4m8qEemQ86HLsYadKw" points="[14, 1, -71, -10]$[81, 12, -4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67xaUG8qEemQ86HLsYadKw" id="(0.3,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67xaUW8qEemQ86HLsYadKw" id="(0.2,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G80AG8qEemQ86HLsYadKw" type="4004" source="_hLTs8G8qEemQ86HLsYadKw" target="_iKpqEG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8G9bEG8qEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G9bEW8qEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8G80AW8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G80Am8qEemQ86HLsYadKw" points="[0, 0, -86, -7]$[13, -60, -73, -67]$[69, -60, -17, -67]$[85, 5, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8HBFcG8qEemQ86HLsYadKw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8HBFcW8qEemQ86HLsYadKw" id="(0.15,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-YDT8G8qEemQ86HLsYadKw" type="4004" source="_hLTs8G8qEemQ86HLsYadKw" target="_iKpqEG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-YD7AG8qEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YD7AW8qEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDT8W8qEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDT8m8qEemQ86HLsYadKw" points="[10, 1, -83, -10]$[89, 15, -4, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-YGXQG8qEemQ86HLsYadKw" id="(0.25,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GD4XMG8rEemQ86HLsYadKw" type="4004" source="_iKpqEG8qEemQ86HLsYadKw" target="_kgI6wG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GD4-QG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GD4-QW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GD4XMW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GD4XMm8rEemQ86HLsYadKw" points="[10, 7, -66, 0]$[74, 7, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GD8ooG8rEemQ86HLsYadKw" id="(0.1,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MxVtsG8rEemQ86HLsYadKw" type="4004" source="_kgI6wG8qEemQ86HLsYadKw" target="_lWX_MG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MxWUwG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MxWUwW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MxVtsW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxVtsm8rEemQ86HLsYadKw" points="[0, -4, -75, -2]$[16, -74, -59, -72]$[58, -74, -17, -72]$[74, -4, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MxZ_IG8rEemQ86HLsYadKw" id="(0.6,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MxZ_IW8rEemQ86HLsYadKw" id="(0.15,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qqw2UG8rEemQ86HLsYadKw" type="4004" source="_kgI6wG8qEemQ86HLsYadKw" target="_lWX_MG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QqxdYG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QqxdYW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qqw2UW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqw2Um8rEemQ86HLsYadKw" points="[10, -1, -74, -1]$[83, -10, -1, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YzNkIG8rEemQ86HLsYadKw" type="4004" source="_lWX_MG8qEemQ86HLsYadKw" target="_nvqx0G8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YzNkI28rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzOLMG8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YzNkIW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzNkIm8rEemQ86HLsYadKw" points="[10, -6, -82, 0]$[90, -8, -2, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YzQncG8rEemQ86HLsYadKw" id="(0.1,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fEptAG8rEemQ86HLsYadKw" type="4004" source="_nvqx0G8qEemQ86HLsYadKw" target="_tSpSMG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fEqUEG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEqUEW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEptAW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEptAm8rEemQ86HLsYadKw" points="[4, -10, -94, -13]$[30, -67, -68, -70]$[72, -67, -26, -70]$[94, -7, -4, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hWpk0G8rEemQ86HLsYadKw" type="4004" source="_nvqx0G8qEemQ86HLsYadKw" target="_tSpSMG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hWqL4G8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hWqL4W8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hWpk0W8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hWpk0m8rEemQ86HLsYadKw" points="[10, 7, -88, 4]$[102, 13, 4, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGGJMG8rEemQ86HLsYadKw" type="4004" source="_tSpSMG8qEemQ86HLsYadKw" target="_uUV_wG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jGGwQG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGGwQW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jGGJMW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGGJMm8rEemQ86HLsYadKw" points="[10, -1, -100, -2]$[115, -9, 5, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tCp48G8rEemQ86HLsYadKw" type="4004" source="_uUV_wG8qEemQ86HLsYadKw" target="_vcsH4G8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tCqgAG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tCqgAW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tCp48W8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tCp48m8rEemQ86HLsYadKw" points="[4, -10, -102, -4]$[32, -71, -74, -65]$[79, -71, -27, -65]$[104, -10, -2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tCtjUG8rEemQ86HLsYadKw" id="(0.55,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xlWBAG8rEemQ86HLsYadKw" type="4004" source="_uUV_wG8qEemQ86HLsYadKw" target="_vcsH4G8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xlWoEG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlWoEW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlWBAW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlWBAm8rEemQ86HLsYadKw" points="[10, 5, -95, 5]$[105, 10, 0, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5rnkkG8rEemQ86HLsYadKw" type="4004" source="_vcsH4G8qEemQ86HLsYadKw" target="_w2HY8G8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5roLoG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5roLoW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rnkkW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rnkkm8rEemQ86HLsYadKw" points="[7, 0, -94, -14]$[101, 4, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rrO8G8rEemQ86HLsYadKw" id="(0.65,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-IzhkG8rEemQ86HLsYadKw" type="4004" source="_w2HY8G8qEemQ86HLsYadKw" target="_yaIJYG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-I0IoG8rEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-I0IoW8rEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-IzhkW8rEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Izhkm8rEemQ86HLsYadKw" points="[4, -10, -94, -13]$[33, -78, -65, -81]$[75, -78, -23, -81]$[95, -5, -3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-I3L8G8rEemQ86HLsYadKw" id="(0.15,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AwRTEG8sEemQ86HLsYadKw" type="4004" source="_w2HY8G8qEemQ86HLsYadKw" target="_yaIJYG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_AwR6IG8sEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwR6IW8sEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AwRTEW8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwRTEm8sEemQ86HLsYadKw" points="[7, 1, -88, -14]$[92, 16, -3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwUWYG8sEemQ86HLsYadKw" id="(0.65,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwUWYW8sEemQ86HLsYadKw" id="(0.15,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cUwi0G8sEemQ86HLsYadKw" type="4004" source="_yaIJYG8qEemQ86HLsYadKw" target="_Z1PMYG8sEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cUxJ4G8sEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cUxJ4W8sEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cUwi0W8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cUwi0m8sEemQ86HLsYadKw" points="[10, 0, -79, -4]$[85, -6, -4, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iU-_4G8sEemQ86HLsYadKw" type="4004" source="_Z1PMYG8sEemQ86HLsYadKw" target="_zvwfkG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iU-_428sEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iU_m8G8sEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iU-_4W8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iU-_4m8sEemQ86HLsYadKw" points="[2, -10, -77, 3]$[21, -87, -58, -74]$[63, -87, -16, -74]$[78, -17, -1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iVCDMG8sEemQ86HLsYadKw" id="(0.1,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k8Dv0G8sEemQ86HLsYadKw" type="4004" source="_Z1PMYG8sEemQ86HLsYadKw" target="_zvwfkG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_k8EW4G8sEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8EW4W8sEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8Dv0W8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8Dv0m8sEemQ86HLsYadKw" points="[7, 0, -77, 1]$[80, 9, -4, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8GMEG8sEemQ86HLsYadKw" id="(0.65,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZf-MG8sEemQ86HLsYadKw" type="4004" source="_zvwfkG8qEemQ86HLsYadKw" target="_222MUG8qEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mZglQG8sEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZglQW8sEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZf-MW8sEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationSix.network#s18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZf-Mm8sEemQ86HLsYadKw" points="[10, -2, -79, 0]$[88, -3, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZjBgG8sEemQ86HLsYadKw" id="(0.05,0.4)"/>
  </edges>
</notation:Diagram>
