<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:nw="http://s144449s144456.RailwayNetworkConfigurationGenerator/network" xmi:id="_RmyN8E9TEemvd4tsdZb8wg" type="Network" name="Station2RegularCB.network_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oQuPQE9TEemvd4tsdZb8wg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_oQuPRU9TEemvd4tsdZb8wg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQuPRk9TEemvd4tsdZb8wg" x="20" y="40"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQuPQU9TEemvd4tsdZb8wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oQuPQk9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oQuPQ09TEemvd4tsdZb8wg"/>
    <element xmi:type="nw:RegularBox" href="Station2RegularCB.network#cb0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQuPRE9TEemvd4tsdZb8wg" x="57" y="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qKMSUE9TEemvd4tsdZb8wg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_qKMSVU9TEemvd4tsdZb8wg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKMSVk9TEemvd4tsdZb8wg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKMSUU9TEemvd4tsdZb8wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qKMSUk9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qKMSU09TEemvd4tsdZb8wg"/>
    <element xmi:type="nw:RegularBox" href="Station2RegularCB.network#cb1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKMSVE9TEemvd4tsdZb8wg" x="187" y="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rEun8E9TEemvd4tsdZb8wg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rEun9U9TEemvd4tsdZb8wg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rEun9k9TEemvd4tsdZb8wg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rEun8U9TEemvd4tsdZb8wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEun8k9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rEun809TEemvd4tsdZb8wg"/>
    <element xmi:type="nw:SwitchBox" href="Station2RegularCB.network#cb2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rEun9E9TEemvd4tsdZb8wg" x="295" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r7FBIE9TEemvd4tsdZb8wg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7FoME9TEemvd4tsdZb8wg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7FoMU9TEemvd4tsdZb8wg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r7FBIU9TEemvd4tsdZb8wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7FBIk9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_r7FBI09TEemvd4tsdZb8wg"/>
    <element xmi:type="nw:SwitchBox" href="Station2RegularCB.network#cb3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7FBJE9TEemvd4tsdZb8wg" x="409" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slNjQE9TEemvd4tsdZb8wg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_slNjRU9TEemvd4tsdZb8wg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_slNjRk9TEemvd4tsdZb8wg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_slNjQU9TEemvd4tsdZb8wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_slNjQk9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_slNjQ09TEemvd4tsdZb8wg"/>
    <element xmi:type="nw:RegularBox" href="Station2RegularCB.network#cb4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slNjRE9TEemvd4tsdZb8wg" x="530" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fZO0sE9UEemvd4tsdZb8wg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_fZO0tU9UEemvd4tsdZb8wg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZO0tk9UEemvd4tsdZb8wg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fZO0sU9UEemvd4tsdZb8wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZO0sk9UEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fZO0s09UEemvd4tsdZb8wg"/>
    <element xmi:type="nw:Train" href="Station2RegularCB.network#t0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZO0tE9UEemvd4tsdZb8wg" x="119" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_htQFwE9UEemvd4tsdZb8wg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_htQFxU9UEemvd4tsdZb8wg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_htQFxk9UEemvd4tsdZb8wg" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_htQFwU9UEemvd4tsdZb8wg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_htQFwk9UEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_htQFw09UEemvd4tsdZb8wg"/>
    <element xmi:type="nw:Train" href="Station2RegularCB.network#t1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_htQFxE9UEemvd4tsdZb8wg" x="506" y="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RmyN8U9TEemvd4tsdZb8wg"/>
  <element xmi:type="nw:Network" href="Station2RegularCB.network#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tWTpAE9TEemvd4tsdZb8wg" type="4004" source="_oQuPQE9TEemvd4tsdZb8wg" target="_qKMSUE9TEemvd4tsdZb8wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tWTpA09TEemvd4tsdZb8wg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tWTpBE9TEemvd4tsdZb8wg" x="-6" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tWTpAU9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <element xmi:type="nw:Segment" href="Station2RegularCB.network#s0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWTpAk9TEemvd4tsdZb8wg" points="[10, 8, -120, 3]$[125, 15, -5, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uIcQkE9TEemvd4tsdZb8wg" type="4004" source="_qKMSUE9TEemvd4tsdZb8wg" target="_rEun8E9TEemvd4tsdZb8wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uIcQk09TEemvd4tsdZb8wg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uIcQlE9TEemvd4tsdZb8wg" x="-5" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uIcQkU9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <element xmi:type="nw:Segment" href="Station2RegularCB.network#s1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uIcQkk9TEemvd4tsdZb8wg" points="[10, 3, -98, -1]$[104, -6, -4, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uhseEE9TEemvd4tsdZb8wg" type="4004" source="_rEun8E9TEemvd4tsdZb8wg" target="_r7FBIE9TEemvd4tsdZb8wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uhseE09TEemvd4tsdZb8wg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uhseFE9TEemvd4tsdZb8wg" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uhseEU9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <element xmi:type="nw:Segment" href="Station2RegularCB.network#s2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uhseEk9TEemvd4tsdZb8wg" points="[10, -7, -104, -5]$[118, -12, 4, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vFr78E9TEemvd4tsdZb8wg" type="4004" source="_r7FBIE9TEemvd4tsdZb8wg" target="_slNjQE9TEemvd4tsdZb8wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFr7809TEemvd4tsdZb8wg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vFr79E9TEemvd4tsdZb8wg" x="6" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vFr78U9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <element xmi:type="nw:Segment" href="Station2RegularCB.network#s4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFr78k9TEemvd4tsdZb8wg" points="[10, 2, -114, 0]$[126, -2, 2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vFtxIE9TEemvd4tsdZb8wg" id="(0.65,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_visoEE9TEemvd4tsdZb8wg" type="4004" source="_rEun8E9TEemvd4tsdZb8wg" target="_r7FBIE9TEemvd4tsdZb8wg">
    <children xmi:type="notation:DecorationNode" xmi:id="_visoE09TEemvd4tsdZb8wg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_visoFE9TEemvd4tsdZb8wg" x="2" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_visoEU9TEemvd4tsdZb8wg" fontName="Segoe UI"/>
    <element xmi:type="nw:Segment" href="Station2RegularCB.network#s3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_visoEk9TEemvd4tsdZb8wg" points="[4, -10, -106, -1]$[31, -77, -79, -68]$[91, -77, -19, -68]$[109, -12, -1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vit2ME9TEemvd4tsdZb8wg" id="(0.3,0.15)"/>
  </edges>
</notation:Diagram>
