<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:nw="http://s144449s144456.RailwayModelGenerator/network" xmi:id="_1ntAAG8nEemQ86HLsYadKw" type="Network" name="stationFour.network_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_73p7IG8nEemQ86HLsYadKw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_73qiMG8nEemQ86HLsYadKw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_73qiMW8nEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_73p7IW8nEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_73p7Im8nEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_73p7I28nEemQ86HLsYadKw"/>
    <element xmi:type="nw:ControlBox" href="stationFour.network#cb0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73p7JG8nEemQ86HLsYadKw" x="38" y="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cc7mAG8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cc8NEG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cc8NEW8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cc7mAW8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cc7mAm8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Cc7mA28oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc7mBG8oEemQ86HLsYadKw" x="112" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K44eoG8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_K45FsG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K45swG8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K44eoW8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K44eom8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_K44eo28oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K44epG8oEemQ86HLsYadKw" x="196" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M2NG8G8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_M2OVEG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2OVEW8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2NG8W8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2NG8m8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M2NG828oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2NG9G8oEemQ86HLsYadKw" x="280" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqH7oG8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqIisG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OqIisW8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqH7oW8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqH7om8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OqH7o28oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqH7pG8oEemQ86HLsYadKw" x="350" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q2uWEG8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q2u9IG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q2u9IW8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2uWEW8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q2uWEm8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q2uWE28oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2uWFG8oEemQ86HLsYadKw" x="434" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SF9JUG8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SF9wYG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SF9wYW8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SF9JUW8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SF9JUm8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SF9JU28oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SF9JVG8oEemQ86HLsYadKw" x="518" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XfNF8G8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XfNtAG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfNtAW8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XfNF8W8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfNF8m8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XfNF828oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfNF9G8oEemQ86HLsYadKw" x="602" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kttHkG8oEemQ86HLsYadKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kttuoG8oEemQ86HLsYadKw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kttuoW8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kttHkW8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kttHkm8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kttHk28oEemQ86HLsYadKw"/>
    <element xmi:type="nw:SwitchBox" href="stationFour.network#cb8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kttHlG8oEemQ86HLsYadKw" x="686" y="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mB7IgG8oEemQ86HLsYadKw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mB7IhW8oEemQ86HLsYadKw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mB7vkG8oEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mB7IgW8oEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mB7Igm8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mB7Ig28oEemQ86HLsYadKw"/>
    <element xmi:type="nw:ControlBox" href="stationFour.network#cb9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mB7IhG8oEemQ86HLsYadKw" x="769" y="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HKazYG8pEemQ86HLsYadKw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_HKbacG8pEemQ86HLsYadKw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HKcBgG8pEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKazYW8pEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HKazYm8pEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HKazY28pEemQ86HLsYadKw"/>
    <element xmi:type="nw:Train" href="stationFour.network#t0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKazZG8pEemQ86HLsYadKw" x="71" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TDSe0G8pEemQ86HLsYadKw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_TDTF4G8pEemQ86HLsYadKw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TDTF4W8pEemQ86HLsYadKw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TDSe0W8pEemQ86HLsYadKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TDSe0m8pEemQ86HLsYadKw" fontName="Noto Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TDSe028pEemQ86HLsYadKw"/>
    <element xmi:type="nw:Train" href="stationFour.network#t1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDSe1G8pEemQ86HLsYadKw" x="728" y="112"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1ntAAW8nEemQ86HLsYadKw"/>
  <element xmi:type="nw:Network" href="stationFour.network#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nQhCkG8oEemQ86HLsYadKw" type="4004" source="_73p7IG8nEemQ86HLsYadKw" target="_Cc7mAG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nQhpoG8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQhpoW8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQhCkW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQhCkm8oEemQ86HLsYadKw" points="[10, 5, -64, -1]$[70, -4, -4, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ozNkYG8oEemQ86HLsYadKw" type="4004" source="_Cc7mAG8oEemQ86HLsYadKw" target="_K44eoG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ozOLcG8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ozOLcW8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ozNkYW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozNkYm8oEemQ86HLsYadKw" points="[2, -10, -76, -10]$[18, -80, -60, -80]$[56, -72, -22, -72]$[74, -10, -4, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ozSc4G8oEemQ86HLsYadKw" id="(0.2,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r9gWIG8oEemQ86HLsYadKw" type="4004" source="_Cc7mAG8oEemQ86HLsYadKw" target="_K44eoG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9g9MG8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9g9MW8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9gWIW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9gWIm8oEemQ86HLsYadKw" points="[10, 0, -74, 0]$[74, 0, -10, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_th5hEG8oEemQ86HLsYadKw" type="4004" source="_K44eoG8oEemQ86HLsYadKw" target="_M2NG8G8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_th6IIG8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_th6IIW8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_th5hEW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_th5hEm8oEemQ86HLsYadKw" points="[10, -1, -66, 0]$[74, -2, -2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_th9LcG8oEemQ86HLsYadKw" id="(0.1,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_EuIG8oEemQ86HLsYadKw" type="4004" source="_M2NG8G8oEemQ86HLsYadKw" target="_OqH7oG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_EuI28oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_EuJG8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_EuIW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_EuIm8oEemQ86HLsYadKw" points="[2, -10, -61, -6]$[18, -66, -45, -62]$[49, -66, -14, -62]$[61, -10, -2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_F8QG8oEemQ86HLsYadKw" id="(0.15,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zkiY8G8oEemQ86HLsYadKw" type="4004" source="_M2NG8G8oEemQ86HLsYadKw" target="_OqH7oG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zkjAAG8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zkjAAW8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zkiY8W8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkiY8m8oEemQ86HLsYadKw" points="[10, -2, -53, 0]$[60, -3, -3, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkmDUG8oEemQ86HLsYadKw" id="(0.15,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_03nxcG8oEemQ86HLsYadKw" type="4004" source="_OqH7oG8oEemQ86HLsYadKw" target="_Q2uWEG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_03nxc28oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03oYgG8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_03nxcW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03nxcm8oEemQ86HLsYadKw" points="[10, 1, -68, 0]$[74, 1, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03pmoG8oEemQ86HLsYadKw" id="(0.2,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3jLYwG8oEemQ86HLsYadKw" type="4004" source="_Q2uWEG8oEemQ86HLsYadKw" target="_SF9JUG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3jL_0G8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jL_0W8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jLYwW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jLYwm8oEemQ86HLsYadKw" points="[4, -10, -80, -10]$[32, -66, -52, -66]$[64, -66, -20, -66]$[80, -10, -4, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-KhgMG8oEemQ86HLsYadKw" type="4004" source="_Q2uWEG8oEemQ86HLsYadKw" target="_SF9JUG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-KiHQG8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-KiHQW8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KhgMW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KhgMm8oEemQ86HLsYadKw" points="[10, 2, -74, 2]$[79, 10, -5, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__xkWgG8oEemQ86HLsYadKw" type="4004" source="_SF9JUG8oEemQ86HLsYadKw" target="_XfNF8G8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="__xk9kG8oEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__xk9kW8oEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__xkWgW8oEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xkWgm8oEemQ86HLsYadKw" points="[10, 1, -67, 0]$[74, 1, -3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__xoA4G8oEemQ86HLsYadKw" id="(0.15,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CndlkG8pEemQ86HLsYadKw" type="4004" source="_XfNF8G8oEemQ86HLsYadKw" target="_kttHkG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CneMoG8pEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CnezsG8pEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CndlkW8pEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cndlkm8pEemQ86HLsYadKw" points="[1, -3, -75, -8]$[30, -59, -46, -64]$[56, -59, -20, -64]$[73, -3, -3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CnhP8G8pEemQ86HLsYadKw" id="(0.6,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cnh3AG8pEemQ86HLsYadKw" id="(0.2,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_El190G8pEemQ86HLsYadKw" type="4004" source="_XfNF8G8oEemQ86HLsYadKw" target="_kttHkG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_El2k4G8pEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_El2k4W8pEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_El190W8pEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_El190m8pEemQ86HLsYadKw" points="[10, 0, -67, 0]$[74, 0, -3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_El5oMG8pEemQ86HLsYadKw" id="(0.15,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F4U5YG8pEemQ86HLsYadKw" type="4004" source="_kttHkG8oEemQ86HLsYadKw" target="_mB7IgG8oEemQ86HLsYadKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F4U5Y28pEemQ86HLsYadKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F4U5ZG8pEemQ86HLsYadKw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4U5YW8pEemQ86HLsYadKw" fontName="Noto Sans"/>
    <element xmi:type="nw:Segment" href="stationFour.network#s12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4U5Ym8pEemQ86HLsYadKw" points="[10, 1, -64, 0]$[73, 0, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4X8sG8pEemQ86HLsYadKw" id="(0.05,0.35)"/>
  </edges>
</notation:Diagram>
