#Configuration File
#Mon Feb 18 10:21:15 CET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Anh Van\\eclipse\\modeling-2018-12\\eclipse\\
eclipse.p2.profile=C__Users_Anh Van_eclipse_modeling-2018-12_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Anh Van/.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
equinox.use.ds=true
eclipse.buildId=4.10.0.I20181206-0815
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/Anh Van/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Anh Van/OneDrive/2019 Formal Verification of Distributed Railway Control Systems/DistributedRailwayControl/Thesis-Workspace/.metadata/.plugins/org.eclipse.pde.core/RailwayModelGenerator/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Anh Van/.p2/pool/plugins/org.eclipse.platform_4.10.0.v20181206-0815
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Anh Van/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
