Established direct connection to local server.
(Academic) UPPAAL version 4.1.19 (rev. 5649), September 2014 -- server.
Disconnected.
Established direct connection to local server.
(Academic) UPPAAL version 4.1.19 (rev. 5649), September 2014 -- server.
A[] forall(i:t_id) Train(i).DoubleSegment imply (Train(i).headSeg == CB(Train(i).boxes[Train(i).index+1]).segments[0] && Train(i).curSeg == CB(Train(i).boxes[Train(i).index+1]).connected) || (Train(i).curSeg == CB(Train(i).boxes[Train(i).index+1]).segments[0] && Train(i).headSeg == CB(Train(i).boxes[Train(i).index+1]).connected)
Verification/kernel/elapsed time used: 0s / 0s / 0.003s.
Resident/virtual memory usage peaks: 9,580KB / 31,256KB.
Property is satisfied.
A[] forall(i:t_id) Train(i).DoubleSegment && points[Train(i).boxes[Train(i).index+1]] != -1 imply !Point(points[Train(i).boxes[Train(i).index+1]]).SwitchingPM && !Point(points[Train(i).boxes[Train(i).index+1]]).SwitchingMP
Verification/kernel/elapsed time used: 0s / 0s / 0.001s.
Resident/virtual memory usage peaks: 9,596KB / 31,272KB.
Property is satisfied.
E<> forall(i:t_id) Train(i).Arrived
Verification/kernel/elapsed time used: 0s / 0s / 0.001s.
Resident/virtual memory usage peaks: 9,596KB / 31,272KB.
Property is satisfied.