Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: s144449s144456.RailwayModelGenerator.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: s144449s144456.RailwayModelGenerator.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: s144449s144456.RailwayModelGenerator;bundle-version="0.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface
Import-Package: org.eclipse.core.resources
