Established direct connection to local server.
(Academic) UPPAAL version 4.1.19 (rev. 5649), September 2014 -- server.
Disconnected.
Established direct connection to local server.
(Academic) UPPAAL version 4.1.19 (rev. 5649), September 2014 -- server.
A[] forall(i:t_id) Train(i).DoubleSegment imply (Train(i).headSeg == cBs[boxRoutes[i][Train(i).index+1]][0] && Train(i).curSeg == CB(boxRoutes[i][Train(i).index+1]).connected) || (Train(i).curSeg == cBs[boxRoutes[i][Train(i).index+1]][0] && Train(i).headSeg == CB(boxRoutes[i][Train(i).index+1]).connected)
Verification/kernel/elapsed time used: 0s / 0s / 0.003s.
Resident/virtual memory usage peaks: 9,396KB / 30,960KB.
Property is satisfied.
A[] forall(i:t_id) Train(i).DoubleSegment && points[boxRoutes[i][Train(i).index+1]] != -1 imply !Point(points[boxRoutes[i][Train(i).index+1]]).SwitchingPM && !Point(points[boxRoutes[i][Train(i).index+1]]).SwitchingMP
Verification/kernel/elapsed time used: 0s / 0s / 0.002s.
Resident/virtual memory usage peaks: 9,416KB / 30,960KB.
Property is satisfied.
E<> forall(i:t_id) Train(i).Arrived
Verification/kernel/elapsed time used: 0s / 0s / 0s.
Resident/virtual memory usage peaks: 9,416KB / 30,960KB.
Property is satisfied.